<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a52ee52f4047a5827cfd66e849eb65" Name="Diagram1">
        <EntityTypeShape EntityType="ApartmentSysModel.Apartment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentSysModel.Property" Width="1.5" PointX="4.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentSysModel.Tenant" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ApartmentSysModel.FK_dbo_Property_dbo_Apartment_ApartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentSysModel.FK_dbo_Property_dbo_Tenant_TenantId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>